body{
	font-family:@serif;
	font-size: 21px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.44444;
}

.fa {
  font-size: 22px;
  margin-right: 15px; 

  @media @mobile{
    font-size:21px;
  }
}

.post-excerpt{
  display:inline-block;

  p{
    display:block;
    margin-bottom:1em;
  }

  @media @mobile{
    display:block;
  }
}

.grid{
  .display-flex;
  .flex-wrap(wrap);
  .justify-content(space-between);
}

.item {
  .flex(0 0 29%);
  margin: 1em 1em 1.5em 0;
  width: 100%;
  border: solid 1px @gray;
  background-color: @gray;

  @media @tablet{
    .flex(0 0 100%);
  }

  hr{
    margin:5px 10px 10px;
    border-top: 1px solid #cecece;
  }

  img{
    width: 100%;
  }

  .title{
    font-family:@roboto;
    font-size:16px;
    padding:0 10px;
    font-weight:600;
  }

  .info{
    font-family:@sans;
    font-size:14px;
    margin:0 0 5px;
    padding:0 10px;
  }

  .tools, .awards{
    font-family:@sans;
    font-size:12px;
    padding:0 10px;
    margin:0 0 10px;
    line-height: 1.4;

    span{
      font-weight: bold;
    }
  }

  .repo{
    float:right;
  }

  &.photo{
    background-color:@gray;
    border:none;
  }
}

#contact{
  background-color:@gray;
}

.contact{
  
  &.post{
  margin-bottom:0;
  }

  .post-excerpt{
    margin-top:1em;
  }
}

#awards{
  text-align: center;

  .award{
    font-family:@sans;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: left;

    a{
      border-bottom:1px solid #ccc;
    }
  }
}

