//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";


@base-font: 21px;
@serif: "Libre Baskerville script=latin rev=3";
@sans: "Open Sans";
@roboto: "Roboto";

@gray: #f5f8fa;